#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.hiddenmethod.filter.enabled=true


spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB

server.port=1994