# usersupport_all

usersupport_pdf_tool/: pom.xml
usersupport_pdf_tool/src/main/java/com/comac/usersupport_tool/: UsersupportPdfToolApplication.java
usersupport_pdf_tool/src/main/java/com/comac/usersupport_tool/controller/: IndexController.java  PdfController.java
usersupport_pdf_tool/src/main/java/com/comac/usersupport_tool/util/: WordToPdfUtils.java
usersupport_pdf_tool/src/main/resources/: application.properties
usersupport_pdf_tool/src/main/resources/templates/: contact.html  home.html  layout.html
usersupport_pdf_tool/src/main/resources/templates/base/: common.html  footer.html  header.html
usersupport_pdf_tool/src/main/resources/templates/pdf/: pdfUpload.html
usersupport_pwdreset_tool/: pom.xml
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/: UsersupportToolApplication.java
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/constants/: HttpConstants.java  MessageTypeConstants.java  UserConstants.java
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/controller/: IndexController.java  PwdController.java
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/response/: CommonResponse.java
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/service/: PwdService.java  PwdServiceImp.java
usersupport_pwdreset_tool/src/main/java/com/comac/usersupport_tool/util/: Captcha.java  SHA256.java
usersupport_pwdreset_tool/src/main/resources/: application.properties
usersupport_pwdreset_tool/src/main/resources/templates/: about.html  contact.html  home.html
usersupport_pwdreset_tool/src/main/resources/templates/account/: index.html  manager.html  resetpwd.html
usersupport_pwdreset_tool/src/main/resources/templates/base/: common.html  footer.html  header.html
usersupport_pwdreset_tool/src/test/java/com/comac/usersupport_tool/: UsersupportToolApplicationTests.java
